<vertical display_name="Who are we ?">
  <html url_name="chap-01-seq-01-ver-02-html-01"/>
  <html url_name="chap-01-seq-01-ver-02-html-02"/>
  <html url_name="chap-01-seq-01-ver-02-html-03"/>
</vertical>
